; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM8
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	plerup/EspSoftwareSerial@^8.2.0
	z3t0/IRremote@^4.4.0

